0,「BANANA FISH」の番外編で、暁がシンの学校に行ったけど英語がしゃべれず迷子になったのをシンが見つけて暁を肩車(!?)。。。みたいな話があったかと思うんですが、どの本に載っていたのか教えてください。
0,「日出処の天子」の続編の馬屋古女王をを見たいのですが、どの本に収録されているのでしょうか?
0,おとめ妖怪ざくろのコミックスの5巻は本誌では何月号までの分が掲載されてるのでしょうか。
1,「胸にメロンパンを入れる」というシーンがある漫画を探しています。よくペチャパイに悩む主人公や女装をする人が胸に入れて、だいたいばれてしまうアレです!メロンパンでなくともかまいません!あんぱんでもいいです!!何パンでも!
1,10年くらい前だと思うんですけど、なかよしかちゃおで連載されたマンガでめっちゃ好きだったのがあるんですけど・・タイトルがまったく思い出せません(>_<)内容→主人公は「みら」という空を飛べちゃう女の子です。朝起きたら浮いてて目の前に天井があった!みたいなシーンはうっすら覚えてます。あと絵が可愛くて、特にキスシーンが可愛かったです。小学校低学年の時読んだのでもうホントそれくらいしか思い出せないんですが
1,10年くらい前に読んだ覚えのある漫画なのですが、内容がウジ虫のような寄生虫らしきものを人の皮膚の下に無理矢理入れて、人体実験のようなことをしていたシーンが衝撃的で覚えています。また、その実験をされた人間は、体中に毛が生えて凶暴化し、オオカミ男のようになってしまっていたのも覚えています。凄く気になっています。どなたかタイトルの分かる方がいらっしゃいましたら、教えて頂けると幸いです。
1,70年代後半~80年代の少女漫画のタイトルが知りたいです。ララ・プリンセス系のようにちょっとマニアックというか大人っぽいコミックだったのではないかと思いますが・・りぼん・なかよしのような明るい感じではなかったと思います。超能力をもっていた主人公が戦いの末結局最後にその能力を使い果たす・・といった内容だったように感じます。主人公は男の子だったと思います。
1,ある漫画のタイトルが思い出せません。内容は主人公の青年が、死んだ姉の残したCDを聴いていたら幽体離脱をしてしまうという内容なんですけど、わかる人教えてください。
1,ジャンプの漫画のタイトルかなり前のジャンプの漫画なのですが、タイトルが思い出せないです。言葉の初めに「死ぬほど」と言うと、不思議な力が出ていたのは何となく覚えています。
1,ストーリーは馬鹿な中学生が馬鹿な日常を送っていく様子の記録といった感じでした。主人公の中学生がエロ本を母親に見つけられて、怒鳴られる場面があって、ラストのほうでは母親がパート先で怒られながら働いている様子を目撃しする。というような内容でした。作者様とタイトルがわかる方、どうか教えてください!
1,たぶんギャグ漫画だと思うんですが、わからない漫画のタイトルを聞きたいです。主人公一行が温泉に行ったら男湯と女湯がつながってて、男が番台に苦情を言いに行ったら、番台に張り紙がしてあって「覗いたら一兆円」って書いてあって、でも結局男達が覗いちゃって、オチで番台の人が来てやったー4兆円だー!みたいなお話がある漫画、どなたかわかりませんか?
1,もう4~5年前くらいにビックコミックオリジナルに連載されていた漫画のタイトルと主人公の名前が思い出せません。ストーリーは、なぜか男性が小学生の体になってしまい、小学校に通い、かつての初恋の相手が保健の先生をしていて、レンタル家族を利用したり、最後は亡くなってしまう・・というような話です。主人公の名前が、「できすぎくん」っぽい名前だったのですが。「秘密のナントカ」っていうようなタイトルだったような気がするのですが。
1,りぼんの別冊付録?だったと思います。両親の亡くなった兄妹が引き取られた親戚のところを出て二人暮らしをはじめて、最後はお兄さんの方が結核で亡くなってしまいます。なんか家が無くて海辺のボロボロの小屋に住んでたような気がします。この漫画のタイトルと作者をご存じの方、いらっしゃいますか?
1,ワンピースのスリラーバーグで出て来る、リューマが主人公の漫画の題名を教えてください。
1,以前オンラインショップで表紙とあらすじを見て読んでみたいな、と思ったんですが、アホなことにタイトルを忘れてしまいました。1、日本の漫画家の作品。2、本屋だか古本屋だか貸本屋だか、が物語の中心になっている。3、その店の店長?店員?が何かの組織と戦う?4、表紙がポップな色遣い。
1,下記のいずれかが出てくる(あるいは舞台の)コミックを探しています。・空中都市(空に浮かんでいる...という意味で、浮遊大陸、浮き島等広い意味で考えてqください。)・水没都市(水中都市)・古い遺跡・古城、ご存知でしたら教えください。
1,吉野朔実「ECCENTRICS」の3巻に「人間が体から出たモノを嫌悪するのは何故だろう。涙と赤ん坊以外は」という言葉が出てきます。同じ作者の作品「僕だけが知っている」にも出てくる言葉で、どうも何かからの引用らしいのですが、心当たりがありません。この言葉の原典をご存じの方、教えてください。
1,巨乳の女の子が胸で物を壊してしまうシーンがある漫画を教えて下さい。
1,現在、既に廃刊になったコミックバーガーに掲載されていた「雷火」という漫画を書いていた藤原カムイという漫画家なんですが、現在他にその漫画家が書いている漫画を知ってる方は教えてくれませんか?
1,今から5~8年前程に、たぶん少女漫画で、掲載されていました。内容は、クラスの中に一人だけ女の子がいて、男子校ではなかったと思うけど(たぶん共学でそのクラスだけが男ばっかり)、文化祭の準備をしていた男ばかりの中に女の子が一人だったことは覚えています。こんな漫画のタイトルを教えて下さい。
1,佐藤大輔三佐が最も出てくる作品は何ですか?
1,女の子が胸で服のボタンを弾き飛ばしてしまうシーンがあるマンガってありますか?
1,女子が男装してる漫画を教えてください。
1,少女マンガの題名を教えてください。内容は、先生だと思っていた人が実は天使で、黒い羽をもっています。その先生役(天使)と、主人公の女の子が恋に落ちる少女漫画です。その、天使と女の子は小さいころ隣同士の家に住んでいました。その天使は2人兄弟だったと思います。その天使は、主人公の女の子の傷をなめると、治すことができます。女の子は天使の世界で住もうと決意する、みたいな感じのマンガです。
1,少年漫画でギャグ系のマンガなんですけど。何か登場人物がヒーローみたいになって、高校が舞台なんですよ。で、覚えてるシーンといったら...途中で外国人が転校してきたり、山にハイキングに行ったりするシーンくらいなんです物語という物語ではない感じなんで。2巻完結でした。タイトルがわかりません...。
1,食用の赤子が木になるマンガを知りませんか。
1,昔から漫画家の大島弓子さんの大ファンなのですが、最近どんな作品を書いているのかとか、作品がまとめられて本になったとかいう話をほとんど聞いたことがありません。もしご存知の方がいらしたら、教えてください。
1,昔の少年漫画です。家族でヨット旅行中船が難破して、兄弟だけギアナ高地みたいな恐竜のいるところにたどり着いちゃって、自分らで気球を作って脱出する。というような内容のもの、ありませんでしたでしょーか。
1,昔読んだマンガなんですが、どうしてもタイトルが思い出せません。最終巻で覚えていることは下記です。・少女マンガ・最終的に主人公とくっつく男の職業は刑事・振られた男は画家? ・彼が撃たれて死んだ...夢だった気になります。
1,藤子F不二夫が最後に描いた漫画はなんですか?
1,漫画のタイトルを教えてください。主人公が大学生馬術部(合ってるか微妙ですが・・・)で古いアパートに住んでる話です。
1,漫画のタイトル教えてください!内容が、高校生か中学生の男女がいて、男の子が女の子のことが大好きで、やがて2人は付き合い始めます。Hのことをミカンと呼んでたのを覚えています。絵は少女漫画っぽくなくて、ちびまる子ちゃんのような簡易さがありました。
1,約7年前ほどに少年月刊誌に読みきりで載っていた作品なのですが、世界観は日本、主人公は女の子。売春に持ち込み、金だけ取って逃げるという生活、ある日仲間が殺された、通夜又は葬儀の席で立ち上がり「彼の涙を誰が受けよう」「足を踏み鳴らせ」「かかりびを燃やせ」という台詞で決起して単身乗り込むというガン・アクションなのですが・・・?
2,「俺はまだ本気出してないだけ」っていう漫画の5巻がいつでるのか教えてください
2,おとめ妖怪ざくろのコミックス次巻はいつごろ発売でしょうか。
2,ディー・グレイマンの23巻の発売日っていつなんですかね。
2,デッドマンワンダーランドという漫画の12巻の発売日を知りたいんですが、知ってる方がいらっしゃいましたら教えて下さい!!
2,なみだうさぎを知っていますか?6巻の発売日を教えてください!!
2,ハンターハンターの31巻はいつ発売されますか?
2,ブリーチ45巻の発売日を教えてください。
2,ラストイニング30巻の発売日を教えてください。ネットで調べても何も情報が得られません。何かあったんでしょうか?
2,黒執事の9巻はいつ頃発売されるんでしょうか?
2,桜蘭高校ホスト部の12巻の発売日は、いつでしょうか?
2,新テニスの王子様7巻はリョーガが出てきて終わりましたが、これはジャンプSQでいうと何月号の話ですか??
3,「MIND ASSASSIN」のかずはじめ先生、「Get backers奪還屋」の綾峰欄人先生、ジャンプで連載中の星野桂先生&天野明先生って女性なんですか?
3,漫画『ホットロード』の作者の、『紡木たく』さんって、男性ですか?それとも女性ですか?
4,「メジャー」最終巻は何巻ですか?
4,『テニスの王子様』のコミックで不二周助がいっぱい出てくるのは何巻ですか?
4,『名探偵コナン』コミックスで、宮野明美が出てくる話が載っている巻を全て教えてください
4,【NARUTO】デイダラがサスケと戦う回は、漫画で何巻から何巻までですか?
4,GANTZでレイプシーンがあるのは何巻ですか?
4,HUNTER×HUNTER漫画で、ジンが「なめんなよ 俺の息子だぜ」というのは何巻ですか?
4,HUNTER×HUNTER漫画でジンが出てくるのは何巻ですか?
4,NARUTOで猿飛アスマが死ぬのは、何巻ですか?
4,NARUTOで日向ヒアシが戦っているシーンがあるの何巻ですか?
4,OVAのケンイチのクリストファー編って漫画では何巻あたりですか?
4,ROOKIESって全何巻ですか?
4,アニメ「デスノート」で、ラストにデュークが東京タワーの周りを飛んでいたと思うのですが、漫画や映画では、そのようなシーン、または東京タワーが出てくるシーンってどこにありますか?
4,あぶさんが結婚するのは何巻ですか??
4,エヴァの漫画で、量産機との戦いは何巻ですか?
4,エヴァの漫画は全部で何巻ありますか?
4,エースがシャンクスに挨拶しに来る、回想シーンがあったと思うんですが、何巻ですか?
4,ギャグマンガ日和で鬼男が出てくるのは何巻ですか?
4,ギャグマンガ日和で鬼男が出てくるのは何巻ですか?
4,クリリンが『かめはめ波』を出したのは何巻ですか?
4,こち亀。マリアが女になったのは何巻ですか?
4,こち亀で銭湯の話は何巻ですか?
4,コミック版夏目友人帳についてニャンコ先生が冷蔵庫のエビを13本勝手に食べた話があったと思うのですが何巻だったかわかる方教えてください
4,ゴルゴ13のヒューマニズムを見ることができるエピソードを教えてください!
4,スケットダンスで新しい校歌を作るのは、何巻ですか?
4,デイダラが「手を貸してやったのも忘れて一人で盛り上がってんじゃねーよ!暁のメンバーなら口数は少なくもっとクールに振る舞え...」と言っているところなんですけど、この場面は何巻に載ってますか?
4,テニスの王子様の漫画完全版の限定ピンズがついているのって何巻なのでしょうか?
4,ドラえもんの独裁者ボタンが載っている単行本は何巻ですか?
4,ハイスクールD×Dに登場する女子陣がイッセーに好意を抱くのはそれぞれ何巻ですか?
4,ハンターハンターでマチが大量虐殺するのは何巻ですか?
4,マギで、ジュダルが出てくるのは、何巻ですか?教えてください!!
4,るろうに剣心で瀬田宗次郎が出てくる巻を教えてください
4,ワンピース パンダマンって、どこで出てきますか?
4,ワンピースでウソップが一味を抜ける巻を教えてくださいw
4,ワンピースについて。サンジが初めてディアブルを使ったのは何巻ですか?
4,ワンピースについて。ワンピースにデュバル(ぬらべっちゃ~のやつ)って初登場のシーン、単行本で言うと何巻ですか?
4,ワンピースについて。ワンピースにデュバル(ぬらべっちゃ~のやつ)って初登場何話ででてきましたか?
4,ワンピースのマンガで魚人島編は何巻からですか?
4,ワンピースの漫画で一番新しいシリーズは何巻ですか??
4,ワンピース総集編log17は単行本では何巻から何巻までですか?
4,銀魂「一国城傾編」のなかで高杉がでてくるのは何話ですか?
4,銀魂で「一国城傾篇」は何巻から何巻まで、何話から何話までですか?
4,銀魂で沖田総悟が活躍する話を教えてください。
4,銀魂の「タバコは一箱に一、二本馬場糞みたいな匂いがする奴が入っている」は、コミックでは何巻に収録されていますか?
4,銀魂の結野アナの結婚は何巻ですか?
4,銀魂の結野アナの離婚は何巻ですか?
4,銀魂の神楽が大人になって、定春がオッサンになる話は何巻に収録されてますか
4,銀魂の単行本購入予定です。ミツバ編というのだけ見たいのですが、第何訓~何訓までか、それは何巻に収録されているのか、宜しければ教えてください。
4,黒子のバスケの誠凛高校と洛山高校が試合するのは、何巻からですか?
4,鉄漫って何巻まで出てますか?
4,頭文字D漫画で、ブンタがインプを買うのは何巻ですか?
4,美味しんぼ で昔ながらの豆腐を山岡士郎が作ったと思いますが、あれは何巻の話ですか?
4,舞-HiME&舞-乙HiMEフィギュアスペシャルに載ってた黒カグツチは、コミックスの舞-HiMEと舞-乙HiMEのどちらの何巻に出てくるのでしょうか?
4,漫画「はじめの一歩」で鴨川源二vsラルフアンダーソンの試合は何巻ですか?
4,名探偵コナン174話は何巻ですか?
4,名探偵コナンで阿笠博士が敵のボスだという噂の根拠になった話はコミックス何巻に収録されてますか?
4,名探偵コナンで安室がバーボンとわかるのは何巻ですか?
4,名探偵コナンは何巻出ていますか?
