0,「MIND ASSASSIN」のかずはじめ先生、「Get backers奪還屋」の綾峰欄人先生、ジャンプで連載中の星野桂先生&天野明先生って女性なんですか?
0,「ヒットの方程式」に則っている漫画家は。すなわち、「どうすればより多くの読者の支持を得て、掲載誌及び単行本の売上増加に貢献できるか」というテーマについて論理的かつ緻密な計算を重ねた上で、尚且つそれを実行出来ている漫画家の先生は誰だと思いますか?
0,ドラゴンボールの作者の鳥山明って今どんな仕事してるんですか?
0,漫画『ホットロード』の作者の、『紡木たく』さんって、男性ですか?それとも女性ですか?
0,10年くらい前に読んだ覚えのある漫画なのですが、内容がウジ虫のような寄生虫らしきものを人の皮膚の下に無理矢理入れて、人体実験のようなことをしていたシーンが衝撃的で覚えています。また、その実験をされた人間は、体中に毛が生えて凶暴化し、オオカミ男のようになってしまっていたのも覚えています。凄く気になっています。どなたかタイトルの分かる方がいらっしゃいましたら、教えて頂けると幸いです。
0,70年代後半~80年代の少女漫画のタイトルが知りたいです。ララ・プリンセス系のようにちょっとマニアックというか大人っぽいコミックだったのではないかと思いますが・・りぼん・なかよしのような明るい感じではなかったと思います。超能力をもっていた主人公が戦いの末結局最後にその能力を使い果たす・・といった内容だったように感じます。主人公は男の子だったと思います。
0,「胸にメロンパンを入れる」というシーンがある漫画を探しています。よくペチャパイに悩む主人公や女装をする人が胸に入れて、だいたいばれてしまうアレです!メロンパンでなくともかまいません!あんぱんでもいいです!!何パンでも!
0,ある漫画のタイトルが思い出せません。内容は主人公の青年が、死んだ姉の残したCDを聴いていたら幽体離脱をしてしまうという内容なんですけど、わかる人教えてください。
0,たぶんギャグ漫画だと思うんですが、わからない漫画のタイトルを聞きたいです。主人公一行が温泉に行ったら男湯と女湯がつながってて、男が番台に苦情を言いに行ったら、番台に張り紙がしてあって「覗いたら一兆円」って書いてあって、でも結局男達が覗いちゃって、オチで番台の人が来てやったー4兆円だー!みたいなお話がある漫画、どなたかわかりませんか?
0,もう4~5年前くらいにビックコミックオリジナルに連載されていた漫画のタイトルと主人公の名前が思い出せません。ストーリーは、なぜか男性が小学生の体になってしまい、小学校に通い、かつての初恋の相手が保健の先生をしていて、レンタル家族を利用したり、最後は亡くなってしまう・・というような話です。主人公の名前が、「できすぎくん」っぽい名前だったのですが。「秘密のナントカ」っていうようなタイトルだったような気がするのですが。
0,りぼんの別冊付録?だったと思います。両親の亡くなった兄妹が引き取られた親戚のところを出て二人暮らしをはじめて、最後はお兄さんの方が結核で亡くなってしまいます。なんか家が無くて海辺のボロボロの小屋に住んでたような気がします。この漫画のタイトルと作者をご存じの方、いらっしゃいますか?
0,ジャンプの漫画のタイトルかなり前のジャンプの漫画なのですが、タイトルが思い出せないです。言葉の初めに「死ぬほど」と言うと、不思議な力が出ていたのは何となく覚えています。
0,ストーリーは馬鹿な中学生が馬鹿な日常を送っていく様子の記録といった感じでした。主人公の中学生がエロ本を母親に見つけられて、怒鳴られる場面があって、ラストのほうでは母親がパート先で怒られながら働いている様子を目撃しする。というような内容でした。作者様とタイトルがわかる方、どうか教えてください!
0,ワンピースのスリラーバーグで出て来る、リューマが主人公の漫画の題名を教えてください。
0,下記のいずれかが出てくる(あるいは舞台の)コミックを探しています。・空中都市(空に浮かんでいる...という意味で、浮遊大陸、浮き島等広い意味で考えてqください。)・水没都市(水中都市)・古い遺跡・古城、ご存知でしたら教えください。
0,今から5~8年前程に、たぶん少女漫画で、掲載されていました。内容は、クラスの中に一人だけ女の子がいて、男子校ではなかったと思うけど(たぶん共学でそのクラスだけが男ばっかり)、文化祭の準備をしていた男ばかりの中に女の子が一人だったことは覚えています。こんな漫画のタイトルを教えて下さい。
0,以前オンラインショップで表紙とあらすじを見て読んでみたいな、と思ったんですが、アホなことにタイトルを忘れてしまいました。1、日本の漫画家の作品。2、本屋だか古本屋だか貸本屋だか、が物語の中心になっている。3、その店の店長?店員?が何かの組織と戦う?4、表紙がポップな色遣い。
0,佐藤大輔三佐が最も出てくる作品は何ですか?
0,吉野朔実「ECCENTRICS」の3巻に「人間が体から出たモノを嫌悪するのは何故だろう。涙と赤ん坊以外は」という言葉が出てきます。同じ作者の作品「僕だけが知っている」にも出てくる言葉で、どうも何かからの引用らしいのですが、心当たりがありません。この言葉の原典をご存じの方、教えてください。
0,女の子が胸で服のボタンを弾き飛ばしてしまうシーンがあるマンガってありますか?
0,女子が男装してる漫画を教えてください。
0,少女マンガの題名を教えてください。内容は、先生だと思っていた人が実は天使で、黒い羽をもっています。その先生役(天使)と、主人公の女の子が恋に落ちる少女漫画です。その、天使と女の子は小さいころ隣同士の家に住んでいました。その天使は2人兄弟だったと思います。その天使は、主人公の女の子の傷をなめると、治すことができます。女の子は天使の世界で住もうと決意する、みたいな感じのマンガです。
0,少年漫画でギャグ系のマンガなんですけど。何か登場人物がヒーローみたいになって、高校が舞台なんですよ。で、覚えてるシーンといったら...途中で外国人が転校してきたり、山にハイキングに行ったりするシーンくらいなんです物語という物語ではない感じなんで。2巻完結でした。タイトルがわかりません...。
0,巨乳の女の子が胸で物を壊してしまうシーンがある漫画を教えて下さい。
0,昔から漫画家の大島弓子さんの大ファンなのですが、最近どんな作品を書いているのかとか、作品がまとめられて本になったとかいう話をほとんど聞いたことがありません。もしご存知の方がいらしたら、教えてください。
0,昔の少年漫画です。家族でヨット旅行中船が難破して、兄弟だけギアナ高地みたいな恐竜のいるところにたどり着いちゃって、自分らで気球を作って脱出する。というような内容のもの、ありませんでしたでしょーか。
0,昔読んだマンガなんですが、どうしてもタイトルが思い出せません。最終巻で覚えていることは下記です。・少女マンガ・最終的に主人公とくっつく男の職業は刑事・振られた男は画家? ・彼が撃たれて死んだ...夢だった気になります。
0,漫画のタイトルを教えてください。主人公が大学生馬術部(合ってるか微妙ですが・・・)で古いアパートに住んでる話です。
0,漫画のタイトル教えてください!内容が、高校生か中学生の男女がいて、男の子が女の子のことが大好きで、やがて2人は付き合い始めます。Hのことをミカンと呼んでたのを覚えています。絵は少女漫画っぽくなくて、ちびまる子ちゃんのような簡易さがありました。
0,現在、既に廃刊になったコミックバーガーに掲載されていた「雷火」という漫画を書いていた藤原カムイという漫画家なんですが、現在他にその漫画家が書いている漫画を知ってる方は教えてくれませんか?
0,約7年前ほどに少年月刊誌に読みきりで載っていた作品なのですが、世界観は日本、主人公は女の子。売春に持ち込み、金だけ取って逃げるという生活、ある日仲間が殺された、通夜又は葬儀の席で立ち上がり「彼の涙を誰が受けよう」「足を踏み鳴らせ」「かかりびを燃やせ」という台詞で決起して単身乗り込むというガン・アクションなのですが・・・?
0,藤子F不二夫が最後に描いた漫画はなんですか?
0,食用の赤子が木になるマンガを知りませんか。
0,10年くらい前だと思うんですけど、なかよしかちゃおで連載されたマンガでめっちゃ好きだったのがあるんですけど・・タイトルがまったく思い出せません(>_<)内容→主人公は「みら」という空を飛べちゃう女の子です。朝起きたら浮いてて目の前に天井があった!みたいなシーンはうっすら覚えてます。あと絵が可愛くて、特にキスシーンが可愛かったです。小学校低学年の時読んだのでもうホントそれくらいしか思い出せないんですが
0,「俺はまだ本気出してないだけ」っていう漫画の5巻がいつでるのか教えてください
0,おとめ妖怪ざくろのコミックス次巻はいつごろ発売でしょうか。
0,なみだうさぎを知っていますか?6巻の発売日を教えてください!!
0,ディー・グレイマンの23巻の発売日っていつなんですかね。
0,デッドマンワンダーランドという漫画の12巻の発売日を知りたいんですが、知ってる方がいらっしゃいましたら教えて下さい!!
0,ハンターハンターの31巻はいつ発売されますか?
0,ブリーチ45巻の発売日を教えてください。
0,ラストイニング30巻の発売日を教えてください。ネットで調べても何も情報が得られません。何かあったんでしょうか?
0,新テニスの王子様7巻はリョーガが出てきて終わりましたが、これはジャンプSQでいうと何月号の話ですか??
0,桜蘭高校ホスト部の12巻の発売日は、いつでしょうか?
0,黒執事の9巻はいつ頃発売されるんでしょうか?
0,HUNTER×HUNTER漫画で、ジンが「なめんなよ 俺の息子だぜ」というのは何巻ですか?
0,HUNTER×HUNTER漫画でジンが出てくるのは何巻ですか?
0,NARUTOで日向ヒアシが戦っているシーンがあるの何巻ですか?
0,NARUTOで猿飛アスマが死ぬのは、何巻ですか?
0,OVAのケンイチのクリストファー編って漫画では何巻あたりですか?
0,『名探偵コナン』コミックスで、宮野明美が出てくる話が載っている巻を全て教えてください
0,【NARUTO】デイダラがサスケと戦う回は、漫画で何巻から何巻までですか?
0,あだち充「クロスゲーム」は14巻で完結なんでしょうか?
0,こち亀で銭湯の話は何巻ですか?
0,るろうに剣心で瀬田宗次郎が出てくる巻を教えてください
0,アニメ「デスノート」で、ラストにデュークが東京タワーの周りを飛んでいたと思うのですが、漫画や映画では、そのようなシーン、または東京タワーが出てくるシーンってどこにありますか?
0,エヴァの漫画で、量産機との戦いは何巻ですか?
0,エヴァの漫画は全部で何巻ありますか?
0,エースがシャンクスに挨拶しに来る、回想シーンがあったと思うんですが、何巻ですか?
0,ギャグマンガ日和で鬼男が出てくるのは何巻ですか?
0,クリリンが『かめはめ波』を出したのは何巻ですか?
0,コミック版夏目友人帳についてニャンコ先生が冷蔵庫のエビを13本勝手に食べた話があったと思うのですが何巻だったかわかる方教えてください
0,ゴルゴ13のヒューマニズムを見ることができるエピソードを教えてください!
0,スケットダンスで新しい校歌を作るのは、何巻ですか?
0,テニスの王子様の漫画完全版の限定ピンズがついているのって何巻なのでしょうか?
0,デイダラが「手を貸してやったのも忘れて一人で盛り上がってんじゃねーよ!暁のメンバーなら口数は少なくもっとクールに振る舞え...」と言っているところなんですけど、この場面は何巻に載ってますか?
0,ドラえもんの独裁者ボタンが載っている単行本は何巻ですか?
0,ハイスクールD×Dに登場する女子陣がイッセーに好意を抱くのはそれぞれ何巻ですか?
0,ハンターハンターでマチが大量虐殺するのは何巻ですか?
0,ワンピース パンダマンって、どこで出てきますか? 
0,ワンピースでウソップが一味を抜ける巻を教えてくださいw
0,ワンピースについて。ワンピースにデュバル(ぬらべっちゃ~のやつ)って初登場のシーン、単行本で言うと何巻ですか?
0,ワンピースについて。ワンピースにデュバル(ぬらべっちゃ~のやつ)って初登場何話ででてきましたか?
0,ワンピースのマンガで魚人島編は何巻からですか?
0,ワンピース総集編log17は単行本では何巻から何巻までですか?
0,名探偵コナンで安室がバーボンとわかるのは何巻ですか?
0,名探偵コナンで阿笠博士が敵のボスだという噂の根拠になった話はコミックス何巻に収録されてますか?
0,名探偵コナンは何巻出ていますか?
0,名探偵コナン174話は何巻ですか?
0,漫画「はじめの一歩」で鴨川源二vsラルフアンダーソンの試合は何巻ですか?
0,美味しんぼ で昔ながらの豆腐を山岡士郎が作ったと思いますが、あれは何巻の話ですか?
0,舞-HiME&舞-乙HiMEフィギュアスペシャルに載ってた黒カグツチは、コミックスの舞-HiMEと舞-乙HiMEのどちらの何巻に出てくるのでしょうか?
0,鉄漫って何巻まで出てますか?
0,銀魂「一国城傾編」のなかで高杉がでてくるのは何話ですか?
0,銀魂で「一国城傾篇」は何巻から何巻まで、何話から何話までですか?
0,銀魂で沖田総悟が活躍する話を教えてください。
0,銀魂の「タバコは一箱に一、二本馬場糞みたいな匂いがする奴が入っている」は、コミックでは何巻に収録されていますか?
0,銀魂の単行本購入予定です。ミツバ編というのだけ見たいのですが、第何訓~何訓までか、それは何巻に収録されているのか、宜しければ教えてください。
0,銀魂の神楽が大人になって、定春がオッサンになる話は何巻に収録されてますか
0,銀魂の結野アナの結婚は何巻ですか?
0,銀魂の結野アナの離婚は何巻ですか?
0,頭文字D漫画で、ブンタがインプを買うのは何巻ですか?
0,黒子のバスケの誠凛高校と洛山高校が試合するのは、何巻からですか?
0,GANTZでレイプシーンがあるのは何巻ですか?
0,『テニスの王子様』のコミックで不二周助がいっぱい出てくるのは何巻ですか?
0,あぶさんが結婚するのは何巻ですか??
0,こち亀。マリアが女になったのは何巻ですか?
0,ギャグマンガ日和で鬼男が出てくるのは何巻ですか?
0,マギで、ジュダルが出てくるのは、何巻ですか?教えてください!!
0,ワンピースについて。サンジが初めてディアブルを使ったのは何巻ですか?
0,ワンピースの漫画で一番新しいシリーズは何巻ですか??
0,ROOKIESって全何巻ですか?
0,「メジャー」最終巻は何巻ですか?
0,高校デビューってもう完結してますか?
0,「日出処の天子」の続編の馬屋古女王をを見たいのですが、どの本に収録されているのでしょうか?
0,「BANANA FISH」の番外編で、暁がシンの学校に行ったけど英語がしゃべれず迷子になったのをシンが見つけて暁を肩車(!?)。。。みたいな話があったかと思うんですが、どの本に載っていたのか教えてください。
0,おとめ妖怪ざくろのコミックスの5巻は本誌では何月号までの分が掲載されてるのでしょうか。
1,「聖★おにいさん」楽しく読みました。ブッダの描いた4コママンガ「悟れ!アナンダ」での肋骨ダンスの意味がよくわかりません。どなたかご存知の方教えてください。
1,よく大甲子園やドカベンプロ野球編で「球けがれなく道けわし」という言葉が出てきます。どういう意味なんでしょうか。
1,エヴァンゲリオンの序破Qのそれぞれの意味はなんですか?
1,エヴァンゲリオンの拘束具ってエヴァのどの辺にあるんですか?
1,カバーの裏表紙の「作者のコメント」に「現実世界の大事件をあえてナナの世界で起こらなかったことにしたのは・・・・・」という文章がありますが、これは何のことでしょうか?
1,コミックのほうの「風の谷のナウシカ」ですが、墓所とは一体なんだったんでしょうか?そして、ナウシカのやった行動によってみんな助からなくなってしまうかもしれないのに、あれで終わりというのは、僕的にも納得がいきません。どうか納得のいく答えができる人はお願いします。
1,スネ夫に弟「スネツグ」がいて、養子に出され、ニューヨークに住んでいるという話は本当なのでしょうか?
1,ワンピースの、世界政府とは一体どんな組織ですか?
1,今週の絶対可憐チルドレンで、チャプター12「T60:20:14を思い出せ」という場面があります。「T60:20:14」って、なんなのでしょうか?
1,20、21世紀少年の最後の「ともだち」の正体である「カツマタくん」って誰ですか?
1,20世紀少年を読んでる人、だれがともだちと思いますか?
1,MAJORの清水の性格を詳しく教えてください。
1,『GTO』に出てくる神崎麗美というキャラクタのプロフィールを知っているかたがいましたら教えてください
1,お正月にテレビでやっていた「BJ」を見て思ったんですが、ピノコっていくつなんですか?
1,お正月にテレビでやっていた「BJ」を見て思ったんですが、ピノコってブラックジャック氏とどういう関係なんでしょうか?
1,この条件に合うキャラを探しています(どれか1つでも当てはまっていれば良いです)。・萩尾望都先生の「11人いる!」に登場するフロルのように、成長後に性別を決定できるキャラ。・清水玲子先生の「月の子」のベンジャミン、ティルト、セツのように成長後に、どちらかの性別になるキャラ。・両性具有のキャラ。・どちらの性別でもないキャラ。できるだけ多くのキャラを知りたいです。
1,ねずみ男の出身地はどこですか?
1,エデンの檻の最初のほうにでてくる顔がメッチャでかい犬の名前を教えてください
1,スッパマンとは何者ですか?
1,ドラえもんの名前の由来って何かあるんですか?
1,ナルトに出てくるヤマトについて。ヤマトの髪の毛が赤色でした。コミックでは黒のはずなんですが・・・アニメでは赤色なんでしょうか?
1,ハンターハンターのキャラクタ紹介のところではキルアの兄弟は五人だったのですが。長兄がイルミで次兄がミルキで三男がキルアで、末っ子がカルトですよね。あと一人は一体誰なんでしょうか?
1,ハンターハンターのキルアの兄弟は何人ですか?
1,ハンターハンターのボノレノフって何系ですかね?
1,ブラックジャックのぴのこって18才なんですよね?
1,ワンピースを読んでいて疑問になったことを質問します。フラミンゴの能力って何ですか?
1,ワンピース68巻の3人を襲おうとしてるつの生えた化けものは何者ですか?
1,大場つぐみの正体はガモウひろしという噂が流れていますが本当なのですか?
1,家庭教師ヒットマンリボーンの、シモンファミリーの属性についての質問です。水野薫は何て言う属性なんでしょうか?
1,小3の息子が「まるこちゃんのお父さんは仕事もしないでお酒ばっかり飲んでる」と激怒。時々TVでは見ているものの、仕事をしているところって見たことないんです。父ひろしはどんな仕事しているか分かりますか?
1,朧って年齢いくつぐらいでしょうかね?
1,浦沢直樹の「20世紀少年」に出てくる‘ともだち’の正体って誰なんですかね?
1,花より男子にでてくる、つくしちゃんのアルバイト先を教えてください。
1,銀魂の同人小説がネットでいろいろ見られますが、原作で桂は晋助より年上なんですか?
1,銀魂の同人小説がネットでいろいろ見られますが、原作で桂は養子なんですか?
1,鋼の錬金術師の主人公の名前を教えて下さい!
1,25年前の漫画で『私立極道高校』の1巻の終わりで学帽政と対決する謎の奴って誰だったの?
1,ONE PIECEの質問です。ニコ・ロビンがはじめて出てきたとき、アラバスタ編に入った?入るきっかけになる時くらいに、ロビンが船の上で、サンジとウソップを宙に浮かしているシーンがあったと思ったんですが、今のロビンの能力とはちょっと違いますよね!?これって、どういうことなのーという質問です。
1,「H*H」ヒソカはなんでクロロゴン(キルア)がお気に入りですか?
1,「のだめカンタービレ」で千秋と父親は互いを避け合っているようですがどうしてここまで不仲になってしまったのですか?
1,「巨人の星」で、花形満はなぜ一塁手だったのですか?
1,スネ夫に弟「スネツグ」がいて、なぜスネツグは養子に出されてしまったのでしょう?
1,ハンターハンターのヂートゥは死んでしまったのですか?
1,バガボンドがなぜ「バガボンド」というのかわかりません。知り合いにも訊いてみましたが「わからない」とのこと。わたしは漫画の方は1・2巻くらいまでしか見ていないので、内容と何か関係があるのでしょうか?
1,ブラックジャックのぴのこってなぜあんなに小さいのですか?
1,ブラックジャックのぴのこって何故ブラックジャックと住んでいるのでしょうか?
1,ワイルドハーフを全巻読み終えたばかりなんですが、タケトの兄の犬嫌いの理由はなんなのでしょう?
1,何故のだめが魚ちゃん?「のだめカンタービレ巴里編」で、貴族の館に行った時、「魚ちゃん」と呼ばれていましたが、なぜですか?
1,美味しんぼの父子の確執はなぜ生まれた?
1,BLACK LAGOONで出るセリフの意味についての質問なのですが。「らしくねえぜロック、徹夜でパワー・ボウルでも観てたかな?」で言う(パワー・ボウル)は何ですか?
1,「幽遊白書」を読み返しています。今、4巻で乱童と戦うあたりなのですが、ぼたんが手を顎にあててセリフを言ってる後ろで幽助が「右手気をつけろよお前」みたいな事を言ってる場面ありますよね?その幽助のセリフの意味が未だに分かんなくて...。
1,あだち充作の漫画「クロスゲーム」の7巻118ページに「なんでもグラビアアイドルの女の子が幼なじみの男と入れ替わって、高校野球で活躍する・・・」と書いてあるのですが、ヤングサンデーの漫画らしいのですが、なんだか分かりますか?
1,キン肉マンの言うセリフで「へのつっぱりはいらんですよ」というのがありますが、あれは結局どういう意味なのでしょうか?
1,主人公の霞拳志郎の決め台詞、「北斗の文句は俺に言え。」とはどういう意味ですか?
1,吉野朔実「ECCENTRICS」のラストの台詞「私は生まれたばかりですでに大罪を犯している もちろん両親たちはそんなこととは知らない」の「大罪」とは具体的には何かおわかりの方、ぜひ教えてください!
1,手塚治虫の作品「七色いんこのネタ」で登場人物の叫び声が「日本の国土」とたまに出て来るのですが意味が分からないので、知っておられる方がいたら教えて下さい。
1,めだかボックスの球磨川のセリフに『』がついているのは何でですか?
1,GTOに詳しい人!とても賢い少女神埼麗美が、自分の自殺をほのめかした時に、どこかの大学生が自殺をするときに残した遺書の一文を読み上げていた気がします。その遺書はどんな内容だったでしょうか?
1,GTOに詳しい人!とても賢い少女神埼麗美が、自分の自殺をほのめかした時に、どこかの大学生が自殺をするときに残した遺書の一文を読み上げていた気がします。その遺書は誰の文章でしょうか?
1,HUNTER×HUNTERの今週号で、携帯を持って宮殿に座っているクラピカがいましたが、何をしているのでしょうか。
1,NARUTO トビについてナルトにでてくるトビをナルトたちがマダラと認識したのっていつでしたっけ?
1,「ブラックジャック」左目の皮膚は移植した感じになっていますがどういった経緯でこうなったのでしょうか?
1,「好きです鈴木くん!!」という漫画ってどんな漫画ですか?
1,「美味しんぼ」の主人公・山岡士郎の父親は海原雄山ですが、彼らは何がきっかけで仲が悪くなったのでしょうか?
1,こち亀で部長のために誕生日プレゼントを買いたいと両津・中川・麗子がバイトする話で両津は鼻子と組んでお笑いやって中川と麗子はモデルをやっていたのに、集合地が一緒だったため間違えられて両津コンビがモデルになるという話の結末を教えてください。
1,るろうに剣心の20巻からのストーリーを詳しく教えてください。
1,エンジェルハートでは香にプロポーズした後に香が事故で死ぬところから始まりますが、シティーハンターの最終回ではどういう形で終わったのでしょうか?。
1,エースの父親がロジャーだったとジャンプでやってましたが、ルフィーの父親って確かドラゴンじゃなかったでしたっけ?
1,デスノートがついに終わってしまったのですがあのラストの意味がよくわかりません。ミサはどうなったのでしょうか?
1,デスノートがついに終わってしまったのですがあのラストの意味がよくわかりません。ラストの少女がミサだったんですか?
1,ハイスクール奇面組のラスト。最後どうなるのかが、非常に気になります。教えて下さい!!
1,マンガ「王家の紋章」の内容を教えてください
1,今、ドラマで放映中の『銭ゲバ』ですが、原作ではどういうストーリーで、どんなラストを迎えるのでしょうか。
1,僕の初恋をキミに捧ぐが完結したと聞いたのですが、最後はどうゆう風に終わったのですか?
1,僕は妹に恋をするの最終回はどうなったのでしょうか?
1,冒険王ビィトは、今どうなっていますか?
1,富樫義博がただで配ったという、「ヨシりんでポン!」という同人誌なのですが、内容をさらっとでいいので教えていただけないでしょうか?
1,最近よく話題がでる「ひぐらしのなく頃に」が気になってるのですが、どういう内容なのでしょう?・簡単にまとめたストーリー・何故少女は殺されてしまうのか(何故自分でわかっているのか)・感動的なエピソード。
1,樹なつみさんの「花咲ける青少年」のその後のストーリー本が出てるそうですが、概要を教えてください。
1,鋼の錬金術師の最後はどんな終わりですか?
1,コミックのエウレカセブンで質問です。最終話で、虹がかかってレントンが手を伸ばす...というラストのシーンで、一体何が起こったんでしょうか。エウレカはいなくなってしまったんですよね。教えてください
1,HUNTER×HUNTERの円って何ですか?
1,こち亀の漫画で麗子、中川が乗っていたスーパーカーの車種を教えて下さい。
1,エヴァンゲリオンのエヴァの拘束具ってなんなんですか?
1,ゴッドハンド輝の漫画の中で入院中に筋肉を鍛える記憶が曖昧なのですが、以前ゴッドハンド輝の漫画に事故で入院してプロレスの試験が近いので、早く治らないか退院できないか?と我が儘を言い、ベッドで腕立てをして傷が開いたてしまった青年の話があったと思います。その解決法で腕をテープのようなもので圧迫し筋肉疲労をはやめることで、筋肉を鍛えるのと同じような効果が出る方法があったようにおもうのですが、どういう方法、名称だったでしょうか?
1,ジャンプのナルトにでてくる磁遁って何遁と何遁を組み合わせたものですか?
1,ドラえもんの道具。ピッチャーの投げる球が風船に見えたり、塀の上が畳の上に見えたりする道具ってなに?
1,何年か前、週刊少年ジャンプのこち亀に出てきた自分を把握する為のシート(例えば自分の名前を中央に書いて、そこから趣味や資格等を派生させて記入、それを分かり易く図にしたシート)の名前が知りたいのですがどなたかご存知の方いませんでしょうか?
1,最近ヘタリアが好きになってニコニコ動画などでもよく観るようになりました。そこで本多菊やアーサー、アルフレッドなどの名前を耳にするのですが、これらは国の愛称らしいですね。この国の愛称を全て教えて頂きたいです。
1,最近リボーンを読んで面白いなーと思ったんですが、よく分からないことがあるので質問させてください。『アルコバレーノ』って何なんですか?
1,鋼の錬金術師でマース・ヒューズ中佐が使っていたナイフの名前お教えてください。
