0,「聖★おにいさん」楽しく読みました。ブッダの描いた4コママンガ「悟れ!アナンダ」での肋骨ダンスの意味がよくわかりません。どなたかご存知の方教えてください。
0,よく大甲子園やドカベンプロ野球編で「球けがれなく道けわし」という言葉が出てきます。どういう意味なんでしょうか。
0,エヴァンゲリオンの序破Qのそれぞれの意味はなんですか?
0,エヴァンゲリオンの拘束具ってエヴァのどの辺にあるんですか?
0,カバーの裏表紙の「作者のコメント」に「現実世界の大事件をあえてナナの世界で起こらなかったことにしたのは・・・・・」という文章がありますが、これは何のことでしょうか?
0,コミックのほうの「風の谷のナウシカ」ですが、墓所とは一体なんだったんでしょうか?そして、ナウシカのやった行動によってみんな助からなくなってしまうかもしれないのに、あれで終わりというのは、僕的にも納得がいきません。どうか納得のいく答えができる人はお願いします。
0,スネ夫に弟「スネツグ」がいて、養子に出され、ニューヨークに住んでいるという話は本当なのでしょうか?
0,ワンピースの、世界政府とは一体どんな組織ですか?
0,今週の絶対可憐チルドレンで、チャプター12「T60:20:14を思い出せ」という場面があります。「T60:20:14」って、なんなのでしょうか?
1,20、21世紀少年の最後の「ともだち」の正体である「カツマタくん」って誰ですか?
1,20世紀少年を読んでる人、だれがともだちと思いますか?
1,MAJORの清水の性格を詳しく教えてください。
1,『GTO』に出てくる神崎麗美というキャラクタのプロフィールを知っているかたがいましたら教えてください
1,お正月にテレビでやっていた「BJ」を見て思ったんですが、ピノコっていくつなんですか?
1,お正月にテレビでやっていた「BJ」を見て思ったんですが、ピノコってブラックジャック氏とどういう関係なんでしょうか?
1,この条件に合うキャラを探しています(どれか1つでも当てはまっていれば良いです)。・萩尾望都先生の「11人いる!」に登場するフロルのように、成長後に性別を決定できるキャラ。・清水玲子先生の「月の子」のベンジャミン、ティルト、セツのように成長後に、どちらかの性別になるキャラ。・両性具有のキャラ。・どちらの性別でもないキャラ。できるだけ多くのキャラを知りたいです。
1,ねずみ男の出身地はどこですか?
1,エデンの檻の最初のほうにでてくる顔がメッチャでかい犬の名前を教えてください
1,スッパマンとは何者ですか?
1,ドラえもんの名前の由来って何かあるんですか?
1,ナルトに出てくるヤマトについて。ヤマトの髪の毛が赤色でした。コミックでは黒のはずなんですが・・・アニメでは赤色なんでしょうか?
1,ハンターハンターのキャラクタ紹介のところではキルアの兄弟は五人だったのですが。長兄がイルミで次兄がミルキで三男がキルアで、末っ子がカルトですよね。あと一人は一体誰なんでしょうか?
1,ハンターハンターのキルアの兄弟は何人ですか?
1,ハンターハンターのボノレノフって何系ですかね?
1,ブラックジャックのぴのこって18才なんですよね?
1,ワンピースを読んでいて疑問になったことを質問します。フラミンゴの能力って何ですか?
1,ワンピース68巻の3人を襲おうとしてるつの生えた化けものは何者ですか?
1,大場つぐみの正体はガモウひろしという噂が流れていますが本当なのですか?
1,家庭教師ヒットマンリボーンの、シモンファミリーの属性についての質問です。水野薫は何て言う属性なんでしょうか?
1,小3の息子が「まるこちゃんのお父さんは仕事もしないでお酒ばっかり飲んでる」と激怒。時々TVでは見ているものの、仕事をしているところって見たことないんです。父ひろしはどんな仕事しているか分かりますか?
1,朧って年齢いくつぐらいでしょうかね?
1,浦沢直樹の「20世紀少年」に出てくる‘ともだち’の正体って誰なんですかね?
1,花より男子にでてくる、つくしちゃんのアルバイト先を教えてください。
1,銀魂の同人小説がネットでいろいろ見られますが、原作で桂は晋助より年上なんですか?
1,銀魂の同人小説がネットでいろいろ見られますが、原作で桂は養子なんですか?
1,鋼の錬金術師の主人公の名前を教えて下さい!
1,25年前の漫画で『私立極道高校』の1巻の終わりで学帽政と対決する謎の奴って誰だったの?
2,ONE PIECEの質問です。ニコ・ロビンがはじめて出てきたとき、アラバスタ編に入った?入るきっかけになる時くらいに、ロビンが船の上で、サンジとウソップを宙に浮かしているシーンがあったと思ったんですが、今のロビンの能力とはちょっと違いますよね!?これって、どういうことなのーという質問です。
2,「H*H」ヒソカはなんでクロロゴン(キルア)がお気に入りですか?
2,「のだめカンタービレ」で千秋と父親は互いを避け合っているようですがどうしてここまで不仲になってしまったのですか?
2,「巨人の星」で、花形満はなぜ一塁手だったのですか?
2,スネ夫に弟「スネツグ」がいて、なぜスネツグは養子に出されてしまったのでしょう?
2,ハンターハンターのヂートゥは死んでしまったのですか?
2,バガボンドがなぜ「バガボンド」というのかわかりません。知り合いにも訊いてみましたが「わからない」とのこと。わたしは漫画の方は1・2巻くらいまでしか見ていないので、内容と何か関係があるのでしょうか?
2,ブラックジャックのぴのこってなぜあんなに小さいのですか?
2,ブラックジャックのぴのこって何故ブラックジャックと住んでいるのでしょうか?
2,ワイルドハーフを全巻読み終えたばかりなんですが、タケトの兄の犬嫌いの理由はなんなのでしょう?
2,何故のだめが魚ちゃん?「のだめカンタービレ巴里編」で、貴族の館に行った時、「魚ちゃん」と呼ばれていましたが、なぜですか?
2,美味しんぼの父子の確執はなぜ生まれた?
3,BLACK LAGOONで出るセリフの意味についての質問なのですが。「らしくねえぜロック、徹夜でパワー・ボウルでも観てたかな?」で言う(パワー・ボウル)は何ですか?
3,「幽遊白書」を読み返しています。今、4巻で乱童と戦うあたりなのですが、ぼたんが手を顎にあててセリフを言ってる後ろで幽助が「右手気をつけろよお前」みたいな事を言ってる場面ありますよね?その幽助のセリフの意味が未だに分かんなくて...。
3,あだち充作の漫画「クロスゲーム」の7巻118ページに「なんでもグラビアアイドルの女の子が幼なじみの男と入れ替わって、高校野球で活躍する・・・」と書いてあるのですが、ヤングサンデーの漫画らしいのですが、なんだか分かりますか?
3,キン肉マンの言うセリフで「へのつっぱりはいらんですよ」というのがありますが、あれは結局どういう意味なのでしょうか?
3,主人公の霞拳志郎の決め台詞、「北斗の文句は俺に言え。」とはどういう意味ですか?
3,吉野朔実「ECCENTRICS」のラストの台詞「私は生まれたばかりですでに大罪を犯している もちろん両親たちはそんなこととは知らない」の「大罪」とは具体的には何かおわかりの方、ぜひ教えてください!
3,手塚治虫の作品「七色いんこのネタ」で登場人物の叫び声が「日本の国土」とたまに出て来るのですが意味が分からないので、知っておられる方がいたら教えて下さい。
4,めだかボックスの球磨川のセリフに『』がついているのは何でですか?
5,GTOに詳しい人!とても賢い少女神埼麗美が、自分の自殺をほのめかした時に、どこかの大学生が自殺をするときに残した遺書の一文を読み上げていた気がします。その遺書はどんな内容だったでしょうか?
5,GTOに詳しい人!とても賢い少女神埼麗美が、自分の自殺をほのめかした時に、どこかの大学生が自殺をするときに残した遺書の一文を読み上げていた気がします。その遺書は誰の文章でしょうか?
5,HUNTER×HUNTERの今週号で、携帯を持って宮殿に座っているクラピカがいましたが、何をしているのでしょうか。
5,NARUTO トビについてナルトにでてくるトビをナルトたちがマダラと認識したのっていつでしたっけ?
5,「ブラックジャック」左目の皮膚は移植した感じになっていますがどういった経緯でこうなったのでしょうか?
5,「好きです鈴木くん!!」という漫画ってどんな漫画ですか?
5,「美味しんぼ」の主人公・山岡士郎の父親は海原雄山ですが、彼らは何がきっかけで仲が悪くなったのでしょうか?
5,こち亀で部長のために誕生日プレゼントを買いたいと両津・中川・麗子がバイトする話で両津は鼻子と組んでお笑いやって中川と麗子はモデルをやっていたのに、集合地が一緒だったため間違えられて両津コンビがモデルになるという話の結末を教えてください。
5,るろうに剣心の20巻からのストーリーを詳しく教えてください。
5,エンジェルハートでは香にプロポーズした後に香が事故で死ぬところから始まりますが、シティーハンターの最終回ではどういう形で終わったのでしょうか?。
5,エースの父親がロジャーだったとジャンプでやってましたが、ルフィーの父親って確かドラゴンじゃなかったでしたっけ?
5,デスノートがついに終わってしまったのですがあのラストの意味がよくわかりません。ミサはどうなったのでしょうか?
5,デスノートがついに終わってしまったのですがあのラストの意味がよくわかりません。ラストの少女がミサだったんですか?
5,ハイスクール奇面組のラスト。最後どうなるのかが、非常に気になります。教えて下さい!!
5,マンガ「王家の紋章」の内容を教えてください
5,今、ドラマで放映中の『銭ゲバ』ですが、原作ではどういうストーリーで、どんなラストを迎えるのでしょうか。
5,僕の初恋をキミに捧ぐが完結したと聞いたのですが、最後はどうゆう風に終わったのですか?
5,僕は妹に恋をするの最終回はどうなったのでしょうか?
5,冒険王ビィトは、今どうなっていますか?
5,富樫義博がただで配ったという、「ヨシりんでポン!」という同人誌なのですが、内容をさらっとでいいので教えていただけないでしょうか?
5,最近よく話題がでる「ひぐらしのなく頃に」が気になってるのですが、どういう内容なのでしょう?・簡単にまとめたストーリー・何故少女は殺されてしまうのか(何故自分でわかっているのか)・感動的なエピソード。
5,樹なつみさんの「花咲ける青少年」のその後のストーリー本が出てるそうですが、概要を教えてください。
5,鋼の錬金術師の最後はどんな終わりですか?
5,コミックのエウレカセブンで質問です。最終話で、虹がかかってレントンが手を伸ばす...というラストのシーンで、一体何が起こったんでしょうか。エウレカはいなくなってしまったんですよね。教えてください
6,HUNTER×HUNTERの円って何ですか?
6,こち亀の漫画で麗子、中川が乗っていたスーパーカーの車種を教えて下さい。
6,エヴァンゲリオンのエヴァの拘束具ってなんなんですか?
6,ゴッドハンド輝の漫画の中で入院中に筋肉を鍛える記憶が曖昧なのですが、以前ゴッドハンド輝の漫画に事故で入院してプロレスの試験が近いので、早く治らないか退院できないか?と我が儘を言い、ベッドで腕立てをして傷が開いたてしまった青年の話があったと思います。その解決法で腕をテープのようなもので圧迫し筋肉疲労をはやめることで、筋肉を鍛えるのと同じような効果が出る方法があったようにおもうのですが、どういう方法、名称だったでしょうか?
6,ジャンプのナルトにでてくる磁遁って何遁と何遁を組み合わせたものですか?
6,ドラえもんの道具。ピッチャーの投げる球が風船に見えたり、塀の上が畳の上に見えたりする道具ってなに?
6,何年か前、週刊少年ジャンプのこち亀に出てきた自分を把握する為のシート(例えば自分の名前を中央に書いて、そこから趣味や資格等を派生させて記入、それを分かり易く図にしたシート)の名前が知りたいのですがどなたかご存知の方いませんでしょうか?
6,最近ヘタリアが好きになってニコニコ動画などでもよく観るようになりました。そこで本多菊やアーサー、アルフレッドなどの名前を耳にするのですが、これらは国の愛称らしいですね。この国の愛称を全て教えて頂きたいです。
6,最近リボーンを読んで面白いなーと思ったんですが、よく分からないことがあるので質問させてください。『アルコバレーノ』って何なんですか?
6,鋼の錬金術師でマース・ヒューズ中佐が使っていたナイフの名前お教えてください。
